Authentication Microsoft

SE-LMS 
  Application ID       
  --b74fd2a7-7560-425b-a135-19687a7f325f
  Application Secret
  --yTy8Q~7VEc6eNfC.61jScs6YphvGxeQuNNdhJbge
  Firebase Config
  apiKey: "AIzaSyAJCPQ5tIkQXnxlXlDiKBaMFanmnhMzmTU",
  authDomain: "se-lms-tk.firebaseapp.com",
  projectId: "se-lms-tk",
  storageBucket: "se-lms-tk.appspot.com",
  messagingSenderId: "756504720193",
  appId: "1:756504720193:web:4dea4935e9b1aa09f367c0",
  measurementId: "G-W85R65CL61"


PLM Library
  Application ID       
  --36460649-7ffd-4d7d-b4e8-77a151768180
  Application Secret
  --Et08Q~Ka4GIPzc2sXIDpmypnZPPZO4sNyBVxVdta
  Firebase Config
    apiKey: "AIzaSyAZgU0sOBHjzwsfeDR_lfRmigy9Jtw-ADY",
    authDomain: "librarymanage2.firebaseapp.com",
    projectId: "librarymanage2",
    storageBucket: "librarymanage2.appspot.com",
    messagingSenderId: "931290747203",
    appId: "1:931290747203:web:5971836c5f90dc57d6dff6"
